// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\__HELPERS\files.dm;code\controllers\configuration.dm;code\world.dm;code\game\gamemodes\game_mode.dm
LAST_COMPILE_VERSION: 506.1247
DIR: _maps _maps\map_files code code\__HELPERS code\_globalvars code\_onclick code\_onclick\hud code\controllers code\datums code\datums\helper_datums code\defines\procs code\game code\game\gamemodes code\game\objects code\game\objects\items code\game\objects\items\devices code\modules 
FILE: code\controllers\configuration.dm
LAST_COMPILE_TIME: 1403544034
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
