// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\__HELPERS\text.dm;code\modules\flufftext\TextFilters.dm;code\modules\mob\living\say.dm;code\modules\mob\mob_helpers.dm;code\modules\mob\living\carbon\human\say.dm;code\modules\mob\living\carbon\human\whisper.dm
LAST_COMPILE_VERSION: 506.1247
DIR: _maps\map_files code code\__DEFINES code\__HELPERS code\_onclick code\defines code\defines\procs code\game code\game\gamemodes\cult code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\flufftext code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human 
FILE: code\modules\mob\mob_helpers.dm
LAST_COMPILE_TIME: 1417446384
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
