// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\__HELPERS\sanitize_values.dm;code\WorkInProgress\organs\organs.dm;code\__HELPERS\text1.dm;code\__HELPERS\text.dm;code\modules\flufftext\TextFilters.dm;code\__HELPERS\type2type.dm;code\__HELPERS\unsorted.dm;code\modules\mob\living\carbon\human\say.dm;code\modules\clothing\clothing.dm;code\modules\clothing\masks\boxing.dm;code\modules\clothing\masks\gasmask.dm;code\modules\mob\living\say.dm;code\modules\mob\mob_helpers.dm;code\modules\admin\verbs\adminpm.dm;code\modules\admin\verbs\pray.dm;code\modules\admin\admin.dm;code\game\verbs\ooc.dm;code\modules\admin\admin_verbs.dm;code\modules\admin\verbs\adminhelp.dm;code\game\gamemodes\gameticker.dm;code\controllers\shuttle_controller.dm;code\game\gamemodes\game_mode.dm;code\modules\mob\logout.dm;code\modules\admin\admin_ranks.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\__HELPERS code\controllers code\game code\game\gamemodes code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing\masks code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\silicon\robot 
FILE: code\__HELPERS\text.dm
LAST_COMPILE_TIME: 1403450650
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
